<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World: Starting This Journey - Lee Mckinnon</title>
    <meta name="description" content="After 20 years in tech and becoming a dad, I'm starting to document the journey of balancing code and kids.">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="nav-logo">Lee Mckinnon</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/blog/" class="active">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <article>
            <div class="article-header">
                <h1>Hello World: Starting This Journey</h1>
                <div class="article-meta">
                    Published on <time datetime="2024-01-15">January 15, 2024</time>
                </div>
            </div>
            
            <div class="article-content">
                <p>If you're reading this, you've stumbled onto my little corner of the internet. Welcome! I'm Lee, and after nearly 20 years in the tech industry and a few years into the wildest adventure of my life (being a dad), I've finally decided to start documenting this journey.</p>

                <h2>Why Start Now?</h2>
                <p>Good question. I've been meaning to start writing for years, but like many developers, I kept getting caught up in the "perfect setup" trap. Should I use Jekyll? Hugo? Build my own static site generator? Spend weeks tweaking the design?</p>

                <p>Then my 4-year-old asked me why I was "always typing on the computer but never showing him what I made." That hit differently. Here I am, building software for nearly two decades, but I've never really shared the story behind it all.</p>

                <p>So here we are—starting simple, starting now.</p>

                <h2>What to Expect</h2>
                <p>This blog is going to be a mix of things that intersect in my daily life:</p>

                <ul>
                    <li><strong>Technical leadership lessons</strong> learned from building and leading engineering teams</li>
                    <li><strong>Development stories</strong> from the trenches—both the wins and the facepalm moments</li>
                    <li><strong>Dad life insights</strong> because parenting has taught me more about problem-solving than any algorithm</li>
                    <li><strong>Work-life balance reality</strong> (spoiler: it's more like work-life integration chaos)</li>
                </ul>

                <p>I'm not planning to write grand treatises or comprehensive tutorials. Think of this more as notes from the field—observations from someone who's been around the block a few times and is still figuring it out.</p>

                <h2>The Intersection</h2>
                <p>One thing I've realized is how much overlap there is between being a developer and being a dad. Both require:</p>

                <ul>
                    <li>Endless patience with things that don't work the first time</li>
                    <li>The ability to debug problems where the symptoms don't match the root cause</li>
                    <li>Comfort with constantly learning new things</li>
                    <li>Accepting that some days you ship bugs to production (metaphorically speaking)</li>
                </ul>

                <p>The main difference? Kids don't have stack traces, and you can't just restart them when they're having issues.</p>

                <h2>A Quick Hello</h2>
                <p>Before we dive into future posts, here's the quick version of who I am:</p>

                <p>I've spent my career building software that handles serious business—portfolio management systems for hedge funds, data quality tools, and systems that help fight financial crime. I've been a founding team member, led engineering teams, and worn pretty much every hat you can in a tech company.</p>

                <p>But these days, my most important job is being dad to two incredible little boys who constantly remind me that the best debugging happens over breakfast conversations and that the most important features are the ones that make people (even small people) smile.</p>

                <h2>What's Next?</h2>
                <p>I've got a running list of topics I want to explore—from technical debt management (both code and parenting varieties) to lessons learned from 20 years of building software. I'll probably also share some stories about explaining what daddy does for work to a preschooler (harder than you'd think).</p>

                <p>If you're a fellow developer, parent, or someone trying to figure out how to balance building software with building a life, I hope you'll find something useful here.</p>

                <p>And if you have thoughts, questions, or just want to say hi, I'm always up for a conversation. You can find me on <a href="https://www.linkedin.com/in/leemckinnon/" target="_blank" rel="noopener">LinkedIn</a> or drop me a line.</p>

                <p>Here's to the journey ahead!</p>

                <p>— Lee</p>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Lee Mckinnon</p>
    </footer>
</body>
</html> 